# PRISMIC_REPOSITORY=floema-ice
# PRISMIC_ACCESS_TOKEN=MC5ZWDhQMVJFQUFDTUFHazRI.77-9aSLvv73vv73vv73vv73vv70h77-9dGhvYO-_ve-_vRFpD--_vXcd77-9f--_ve-_ve-_ve-_ve-_ve-_ve-_vXE


PRISMIC_REPOSITORY=acre
PRISMIC_ACCESS_TOKEN=MC5aVGlPVkJJQUFDVUEyM1lD.77-9FzDvv71n77-9Fgvvv73vv73vv73vv71l77-977-9fu-_vQpDT15g77-977-977-977-9YO-_vVdf77-9aA